<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/design_default_color_on_secondary"
    android:elevation="5dp"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/testname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="20dp"
            android:text="Event Order"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceTextCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testname"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Type:"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/setType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testname"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/priceTextCustomer"
            android:text="Set A"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveryCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTextCustomer"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Quantity:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliveryCharge"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Event Date:"
            android:textColor="@color/design_default_color_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tongName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Amount:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setType"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/deliveryCharge"
            android:text="100"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showQuantity"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tongName"
            android:text="12/1/2021"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showDate"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/textView68"
            android:text="16000"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testname"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/setType"
            android:text="Customer Name:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showName"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/setType"
            android:text="Phone Number:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView99"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/setType"
            android:text="017xxxxxxxx"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView97"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/setType"
            android:text="Akbar"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>